{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "React Hello World",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "CodeMix",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "mdbreact": "^4.19.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "react-dropdown": "^1.6.4",
    "react-localization": "^1.0.15",
    "react-multi-language": "^0.4.2",
    "react-scripts": "^2.1.5",
    "startbootstrap-creative": "^5.1.7"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
